Service.USER_NOT_FOUND=User not found. Give valid user details.
Service.USERS_NOT_FOUND=No users found.
Service.USER_FOUND=User already present.
Service.ADMIN_NOT_FOUND=Admin not found. Give admin user details.
Service.ADMINS_NOT_FOUND=No admins found.
Service.ADMIN_FOUND=Admin already present.

Service.ORDER_NOT_FOUND=Order not found.
Service.ORDERS_NOT_FOUND=No orders found.
Service.ORDER_FOUND=Order already present.

Service.CUSTOMER_NOT_FOUND=Customer not found.
Service.CUSTOMERS_NOT_FOUND=No Customers found.
Service.CUSTOMER_FOUND=Customer already present.

General.EXCEPTION_MESSAGE=Request could not be processed due to some issue. Please try again!

API.INSERT_SUCCESS=Profile added successfully with id : 
API.UPDATE_SUCCESS=Profile name/password successfully updated.
API.DELETE_SUCCESS=Profile deleted successfully.

API.ORDER_INSERT_SUCCESS=Order added successfully with id : 
API.ORDER_UPDATE_SUCCESS=Order  successfully updated with id :
API.ORDER_DELETE_SUCCESS=Order  deleted successfully.

API.CUSTOMER_INSERT_SUCCESS=Customer added successfully with id :
API.CUSTOMER_UPDATE_SUCCESS=Customer successfully updated with id :
API.CUSTOMER_DELETE_SUCCESS=Customer deleted successfully.

#postgresql
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.datasource.url=jdbc:postgresql://localhost:5432/test
spring.datasource.username=postgres
spring.datasource.password=root

spring.mvc.pathmatch.matching-strategy = ant_path_matcher

